{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["es2018", "dom"],
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "outDir": "build/",
    "rootDir": "."
  },
  "exclude": ["node_modules/", "build/", "public/", ".cache/"]
}
